# spring.data.mongodb.host= localhost
# spring.data.mongodb.uri=mongodb+srv://student:Gfy5wAG13Rj1ZRBY@cluster0.essgmyz.mongodb.net/Students_DB
spring.data.mongodb.uri=mongodb+srv://student:Gfy5wAG13Rj1ZRBY@cluster0.essgmyz.mongodb.net
# spring.data.mongodb.port=27017
spring.data.mongodb.database=Students_DB
# server.port=8080

# mongodb://localhost:27017/
